<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Draft Visualizations 11.21.22</title>

	
</head>

  <body>
  
  <div>
   <iframe title="Maternal Mortality by Race/Ethnicity in NYC, 2016-2018" aria-label="Interactive line chart" id="datawrapper-chart-b6nx7" src="https://datawrapper.dwcdn.net/b6nx7/2/" scrolling="no" frameborder="0" style="border: none;" width="600" height="400" data-external="1"></iframe>
    </div>
    <br>
<br>
   <div>
     	
  <iframe title="Maternal Mortality Rates in New York and Surrounding States, 2018-2020" aria-label="Map" id="datawrapper-chart-UHcGD" src="https://datawrapper.dwcdn.net/UHcGD/3/" scrolling="no" frameborder="0" style="border: none;" width="600" height="709" data-external="1"></iframe>
    </div>

  </body>
</html>
